# SchoolManage

./: Login.sln  SchoolManage.sql
BUS/: BUS.csproj  BUS_Class.cs  BUS_DanhGia.cs  BUS_Health.cs  BUS_Login.cs  BUS_Student.cs  BUS_Teacher.cs  BUS_Tuition.cs
DAL/: Connection.cs  DAL.csproj  DAL_Class.cs  DAL_DanhGia.cs  DAL_Health.cs  DAL_Login.cs  DAL_Student.cs  DAL_Teacher.cs  DAL_Tuition.cs
DTO/: DTO.csproj  DTO_Class.cs  DTO_DanhGia.cs  DTO_Health.cs  DTO_Login.cs  DTO_Student.cs  DTO_Teacher.cs  DTO_Tuition.cs  Session.cs
Login/: ChangePwd.Designer.cs  ChangePwd.cs  ClassManage.Designer.cs  ClassManage.cs  Danhgia.Designer.cs  Danhgia.cs  GUI.csproj  HealthCare.Designer.cs  HealthCare.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Student.Designer.cs  Student.cs  TeacherManage.Designer.cs  TeacherManage.cs  Tuiition.Designer.cs  Tuiition.cs  frmConfig.Designer.cs  frmConfig.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
